<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARImageDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1a-E5-GE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPa-05-1LE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-3c-wYP">
                                <rect key="frame" x="318" y="94" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="CGr-Zz-qaP"/>
                                    <constraint firstAttribute="height" constant="50" id="N4a-gE-Dfn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ngi-Ls-YBg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Xn5-1a-Qo0"/>
                                    <constraint firstAttribute="width" constant="50" id="qpo-Ve-prE"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="semibold"/>
                                </state>
                                <connections>
                                    <segue destination="9om-eT-z9h" kind="showDetail" id="qJ5-wn-G9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnI-ea-y3u">
                                <rect key="frame" x="182" y="784" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="plusButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dKe-BM-bcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9N-k4-zKQ">
                                <rect key="frame" x="318" y="784" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Minus"/>
                                <connections>
                                    <action selector="minusButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="d0e-aR-OdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfa-cS-sHZ">
                                <rect key="frame" x="46" y="784" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PlaceScreen"/>
                                <connections>
                                    <action selector="placeScreenButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="d3W-Og-iVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA7-Pa-1so">
                                <rect key="frame" x="46" y="94" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5SA-75-axr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QEg-Mx-TPf"/>
                                    <constraint firstAttribute="width" constant="50" id="Uoe-1L-KJj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fcd-qc-c0L"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="map" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="PwG-74-YyR" kind="showDetail" id="BaX-m3-K1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eA7-Pa-1so" firstAttribute="top" secondItem="2RX-Ms-0KZ" secondAttribute="top" constant="50" id="K5F-by-KsV"/>
                            <constraint firstItem="eA7-Pa-1so" firstAttribute="leading" secondItem="2RX-Ms-0KZ" secondAttribute="leading" constant="46" id="OwZ-0K-TkT"/>
                            <constraint firstItem="2RX-Ms-0KZ" firstAttribute="trailing" secondItem="EFd-3c-wYP" secondAttribute="trailing" constant="46" id="cbe-2i-nMu"/>
                            <constraint firstItem="EFd-3c-wYP" firstAttribute="top" secondItem="2RX-Ms-0KZ" secondAttribute="top" constant="50" id="kZs-at-3I3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2RX-Ms-0KZ"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="SPa-05-1LE" id="Lye-l9-0ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="133.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mdr-qL-7yT">
            <objects>
                <viewController id="PwG-74-YyR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5m-0f-AQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4gj-th-dfd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOp-t0-brz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pa9-24-09c">
            <objects>
                <viewController id="9om-eT-z9h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4v-Zy-EnC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail of the model" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W36-yo-WbI">
                                <rect key="frame" x="98.5" y="90" width="217.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W36-yo-WbI" firstAttribute="top" secondItem="Mbg-56-KOM" secondAttribute="top" constant="90" id="FXN-yd-bVJ"/>
                            <constraint firstItem="W36-yo-WbI" firstAttribute="centerX" secondItem="A4v-Zy-EnC" secondAttribute="centerX" id="rL6-GJ-9UE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbg-56-KOM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE3-Zz-XpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="50" height="50"/>
        <image name="Minus" width="50" height="50"/>
        <image name="PlaceScreen" width="50" height="50"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
    </resources>
</document>
