<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hint View Controller-->
        <scene sceneID="hEq-es-7NL">
            <objects>
                <viewController id="c7e-UN-Vnb" customClass="HintViewController" customModule="AR_Detection_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gU0-fs-w8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqT-BN-iDg">
                                <rect key="frame" x="125.66666666666669" y="30" width="163" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAO-Ir-tew">
                                <rect key="frame" x="10" y="133" width="394" height="576"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOD-eu-smA">
                                <rect key="frame" x="344" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mz1-zb-0u1"/>
                                    <constraint firstAttribute="width" constant="50" id="rcV-3t-OxP"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="xmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="hintCloseButtonTapped:" destination="c7e-UN-Vnb" eventType="touchUpInside" id="Wqq-UM-QUi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VqT-BN-iDg" firstAttribute="top" secondItem="vbD-I5-puL" secondAttribute="top" constant="30" id="0WI-AE-CdJ"/>
                            <constraint firstItem="QOD-eu-smA" firstAttribute="top" secondItem="vbD-I5-puL" secondAttribute="top" constant="20" id="4HF-le-U1i"/>
                            <constraint firstItem="vbD-I5-puL" firstAttribute="trailing" secondItem="QOD-eu-smA" secondAttribute="trailing" constant="20" id="5ht-z7-q7j"/>
                            <constraint firstItem="HAO-Ir-tew" firstAttribute="centerX" secondItem="gU0-fs-w8L" secondAttribute="centerX" id="C75-8Z-yd3"/>
                            <constraint firstItem="HAO-Ir-tew" firstAttribute="centerY" secondItem="gU0-fs-w8L" secondAttribute="centerY" id="JMe-Iy-McY"/>
                            <constraint firstItem="HAO-Ir-tew" firstAttribute="leading" secondItem="vbD-I5-puL" secondAttribute="leading" constant="10" id="UUy-57-RNz"/>
                            <constraint firstItem="vbD-I5-puL" firstAttribute="bottom" secondItem="HAO-Ir-tew" secondAttribute="bottom" constant="99" id="VFf-tG-IX1"/>
                            <constraint firstItem="VqT-BN-iDg" firstAttribute="centerX" secondItem="gU0-fs-w8L" secondAttribute="centerX" id="q4y-fa-cfk"/>
                            <constraint firstItem="vbD-I5-puL" firstAttribute="trailing" secondItem="HAO-Ir-tew" secondAttribute="trailing" constant="10" id="xDB-56-cx1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbD-I5-puL"/>
                    </view>
                    <connections>
                        <outlet property="imageLabel" destination="HAO-Ir-tew" id="Te9-FC-8rW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzc-Ub-WdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753.62318840579712" y="122.54464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_Detection_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmm-wr-hNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOo-V8-amg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2o-hP-Ncg">
                                <rect key="frame" x="182" y="784" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MOT-jK-wJo"/>
                                    <constraint firstAttribute="width" constant="50" id="Ni9-Y1-46G"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="plusButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="u2M-gS-DrU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zao-DD-cf2">
                                <rect key="frame" x="318" y="784" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WNV-DT-AbW"/>
                                    <constraint firstAttribute="height" constant="50" id="y6P-fe-bqN"/>
                                </constraints>
                                <state key="normal" image="Minus"/>
                                <connections>
                                    <action selector="minusButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yq3-nb-TVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-68-0Pe">
                                <rect key="frame" x="46" y="784" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VjT-ib-OeB"/>
                                    <constraint firstAttribute="width" constant="50" id="jub-gs-evk"/>
                                </constraints>
                                <state key="normal" image="open"/>
                                <connections>
                                    <action selector="placeScreenButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="LZw-yy-G9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7x-aj-S81">
                                <rect key="frame" x="318" y="74" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6aZ-Mg-aYy"/>
                                    <constraint firstAttribute="width" constant="50" id="nXb-Jd-Csg"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="uzv-1B-s62" kind="presentation" identifier="HomeToDetail" destinationCreationSelector="detailButtonTapped:" id="E1k-hT-YfE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukG-eK-le5">
                                <rect key="frame" x="10" y="78" width="300" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8l-Xg-bOa">
                                <rect key="frame" x="87" y="710" width="241" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="GameStart/End">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gameStart:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Oel-BB-Y5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-B3-OK5">
                                <rect key="frame" x="160" y="401" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="3vh-tL-Fqt"/>
                                    <constraint firstAttribute="height" constant="94" id="oO9-Ec-IrR"/>
                                </constraints>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <action selector="reRecongnize:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Pm6-2P-PHL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utx-NH-J4a">
                                <rect key="frame" x="318" y="160" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AOd-Wk-x8N"/>
                                    <constraint firstAttribute="width" constant="50" id="V9t-2E-VDd"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="map" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="c7e-UN-Vnb" kind="presentation" identifier="HomeToHint" id="ppm-yd-Mnu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TOo-V8-amg" secondAttribute="trailing" id="0C9-1I-NOc"/>
                            <constraint firstItem="TOo-V8-amg" firstAttribute="leading" secondItem="jmm-wr-hNL" secondAttribute="leading" id="3wh-88-dcD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0C8-B3-OK5" secondAttribute="trailing" constant="140" id="Brb-Yt-TeW"/>
                            <constraint firstItem="0C8-B3-OK5" firstAttribute="leading" secondItem="jmm-wr-hNL" secondAttribute="leadingMargin" constant="140" id="TMz-R5-Hae"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0C8-B3-OK5" secondAttribute="bottom" constant="367" id="Te9-C1-WrJ"/>
                            <constraint firstItem="utx-NH-J4a" firstAttribute="top" secondItem="w7x-aj-S81" secondAttribute="bottom" constant="36" id="Upl-Hm-Bms"/>
                            <constraint firstItem="TOo-V8-amg" firstAttribute="top" secondItem="jmm-wr-hNL" secondAttribute="top" id="WN0-vt-KKD"/>
                            <constraint firstItem="TOo-V8-amg" firstAttribute="leading" secondItem="jmm-wr-hNL" secondAttribute="leading" id="Xou-Gn-4Gj"/>
                            <constraint firstItem="S4v-cr-zqm" firstAttribute="bottom" secondItem="zao-DD-cf2" secondAttribute="bottom" constant="28" id="aWC-7O-PuA"/>
                            <constraint firstItem="0C8-B3-OK5" firstAttribute="top" secondItem="jmm-wr-hNL" secondAttribute="topMargin" constant="357" id="bKd-2a-syn"/>
                            <constraint firstItem="S4v-cr-zqm" firstAttribute="bottom" secondItem="ZAk-68-0Pe" secondAttribute="bottom" constant="28" id="bUV-jk-COT"/>
                            <constraint firstItem="S4v-cr-zqm" firstAttribute="trailing" secondItem="w7x-aj-S81" secondAttribute="trailing" constant="46" id="d3G-li-IR2"/>
                            <constraint firstItem="S4v-cr-zqm" firstAttribute="bottom" secondItem="b2o-hP-Ncg" secondAttribute="bottom" constant="28" id="dAg-IC-b4k"/>
                            <constraint firstItem="S4v-cr-zqm" firstAttribute="trailing" secondItem="zao-DD-cf2" secondAttribute="trailing" constant="46" id="fGs-c4-3Cc"/>
                            <constraint firstItem="b2o-hP-Ncg" firstAttribute="centerX" secondItem="jmm-wr-hNL" secondAttribute="centerX" id="gQ6-i1-JvW"/>
                            <constraint firstItem="w7x-aj-S81" firstAttribute="top" secondItem="S4v-cr-zqm" secondAttribute="top" constant="30" id="l5Z-01-aVi"/>
                            <constraint firstItem="S4v-cr-zqm" firstAttribute="trailing" secondItem="utx-NH-J4a" secondAttribute="trailing" constant="46" id="m1y-nK-TsV"/>
                            <constraint firstAttribute="bottom" secondItem="TOo-V8-amg" secondAttribute="bottom" id="o35-kh-qJ3"/>
                            <constraint firstAttribute="trailing" secondItem="TOo-V8-amg" secondAttribute="trailing" id="wjj-8A-nhw"/>
                            <constraint firstItem="ZAk-68-0Pe" firstAttribute="leading" secondItem="S4v-cr-zqm" secondAttribute="leading" constant="46" id="wsL-hs-WHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S4v-cr-zqm"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="TOo-V8-amg" id="Xve-SS-e5Z"/>
                        <outlet property="scoreLabel" destination="ukG-eK-le5" id="B8d-qc-XzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XxM-tW-vzK">
            <objects>
                <viewController id="uzv-1B-s62" customClass="DetailViewController" customModule="AR_Detection_v2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idF-Oi-nCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail of the model" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-v7-BYA">
                                <rect key="frame" x="67" y="77" width="280.33333333333331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aFs-Qe-Hij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Nm-JM-yAX">
                                <rect key="frame" x="50" y="167" width="314" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Nt7-Vn-VWf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWO-T6-hrV">
                                <rect key="frame" x="344" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1pt-mq-SVq"/>
                                    <constraint firstAttribute="height" constant="50" id="ClH-ct-Arc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="r2Y-20-t49"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rHh-f8-Q3y"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="xmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="uzv-1B-s62" eventType="touchUpInside" id="bbg-PH-7TY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-DV-OJH">
                                <rect key="frame" x="20" y="377" width="374" height="324"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dWO-T6-hrV" firstAttribute="top" secondItem="MSh-cl-ZX3" secondAttribute="top" constant="20" id="4Gj-B8-W7v"/>
                            <constraint firstItem="MSh-cl-ZX3" firstAttribute="trailing" secondItem="dWO-T6-hrV" secondAttribute="trailing" constant="20" id="5dB-g2-GZf"/>
                            <constraint firstItem="MSh-cl-ZX3" firstAttribute="trailing" secondItem="Gtq-DV-OJH" secondAttribute="trailing" constant="20" id="6Ln-1R-znq"/>
                            <constraint firstItem="Gtq-DV-OJH" firstAttribute="leading" secondItem="MSh-cl-ZX3" secondAttribute="leading" constant="20" id="7k1-8Y-rGT"/>
                            <constraint firstItem="Gtq-DV-OJH" firstAttribute="top" secondItem="5Nm-JM-yAX" secondAttribute="bottom" constant="20" id="CVV-7Z-vHT"/>
                            <constraint firstItem="MSh-cl-ZX3" firstAttribute="trailing" secondItem="dWO-T6-hrV" secondAttribute="trailing" constant="20" id="Hyi-yY-fSO"/>
                            <constraint firstItem="dWO-T6-hrV" firstAttribute="top" secondItem="MSh-cl-ZX3" secondAttribute="top" constant="20" id="aRC-6r-I5h"/>
                            <constraint firstItem="5Nm-JM-yAX" firstAttribute="top" secondItem="0i3-v7-BYA" secondAttribute="bottom" constant="50" id="aYs-Xt-KAA"/>
                            <constraint firstItem="0i3-v7-BYA" firstAttribute="top" secondItem="idF-Oi-nCM" secondAttribute="topMargin" constant="77" id="aeT-fy-Ki9"/>
                            <constraint firstItem="5Nm-JM-yAX" firstAttribute="leading" secondItem="MSh-cl-ZX3" secondAttribute="leading" constant="50" id="c7k-06-mlQ"/>
                            <constraint firstItem="Gtq-DV-OJH" firstAttribute="top" secondItem="5Nm-JM-yAX" secondAttribute="bottom" constant="10" id="giW-e2-cve"/>
                            <constraint firstItem="0i3-v7-BYA" firstAttribute="centerX" secondItem="idF-Oi-nCM" secondAttribute="centerX" id="mZX-C8-zyW"/>
                            <constraint firstItem="Gtq-DV-OJH" firstAttribute="leading" secondItem="MSh-cl-ZX3" secondAttribute="leading" constant="20" id="umc-no-8BJ"/>
                            <constraint firstItem="MSh-cl-ZX3" firstAttribute="trailing" secondItem="Gtq-DV-OJH" secondAttribute="trailing" constant="20" id="vEd-IM-Yfz"/>
                            <constraint firstItem="MSh-cl-ZX3" firstAttribute="trailing" secondItem="5Nm-JM-yAX" secondAttribute="trailing" constant="50" id="w4y-GY-P51"/>
                            <constraint firstItem="MSh-cl-ZX3" firstAttribute="bottom" secondItem="Gtq-DV-OJH" secondAttribute="bottom" constant="107" id="xtx-wh-qyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MSh-cl-ZX3"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="Gtq-DV-OJH" id="WY7-Cz-Tuf"/>
                        <outlet property="imageLabel" destination="5Nm-JM-yAX" id="wF5-hp-kfb"/>
                        <outlet property="titleLabel" destination="0i3-v7-BYA" id="BiJ-NO-6ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGu-Ml-Z7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="50" height="50"/>
        <image name="Minus" width="50" height="50"/>
        <image name="close" width="512" height="512"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="open" width="512" height="512"/>
        <image name="xmark.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
